# dgt-mono

./: .gitignore  README.md
docs/: polly.md
src/: dgt-mono.sln
src/Libraries/Caching/Caching/: Caching.csproj  DistributedCacheExtensions.cs  ITypedCache.cs  TypedCache.cs
src/Libraries/Caching/Caching.Tests/: Caching.Tests.csproj  DistributedCacheExtensionsTests.cs
src/Libraries/Extensions/Extensions/: Extensions.csproj
src/Libraries/Extensions/Extensions.Tests/: Extensions.Tests.csproj
src/Libraries/Extensions/Extensions.Tests/Validation/: WhenNotMissingExtensionTests.cs  WhenNotNullExtensionTests.cs
src/Libraries/Extensions/Extensions/Validation/: WhenNotMissingExtension.cs  WhenNotNullExtension.cs
src/Libraries/MediatR/MediatR/: MediatR.csproj  Response.cs
src/Libraries/MediatR/MediatR/PipelineBehaviors/: CatchUnhandledExceptionsPipelineBehavior.cs  ValidateRequestPipelineBehavior.cs
src/Libraries/Options/Options/: Options.csproj  OptionsBuilderExtensions.cs  OptionsValidatorBase.cs  ValidateOptionsStartupFilter.cs
src/Libraries/Policies/Policies/: AsyncCacheWithCircuitBreakerPolicy.cs  Policies.csproj
src/Libraries/Policies/Policies.Tests/: AsyncCacheWithCircuitBreakerPolicyTests.cs  Policies.Tests.csproj
src/Microservices/CrmMicroservice/CrmMicroservice.Domain/: BranchEntity.cs  ContactEntity.cs  CrmMicroservice.Domain.csproj  IBranchRepository.cs  IContactRepository.cs
src/Microservices/CrmMicroservice/CrmMicroservice.Domain/Operations/Branches/: GetBranchByIdQuery.cs
src/Microservices/CrmMicroservice/CrmMicroservice.Domain/Operations/Contacts/: CreateContactCommand.cs  DeleteContactByIdCommand.cs  GetContactByIdQuery.cs  GetContactsByNameQuery.cs
src/Microservices/CrmMicroservice/CrmMicroservice.Infrastructure.Caching/: CachingContactRepositoryDecorator.cs  CircuitBreakerOptions.cs  CrmMicroservice.Infrastructure.Caching.csproj
src/Microservices/CrmMicroservice/CrmMicroservice.Infrastructure.Caching.Tests/: CachingContactRepositoryDecoratorTests.cs  CrmMicroservice.Infrastructure.Caching.Tests.csproj  Playground.cs
src/Microservices/CrmMicroservice/CrmMicroservice.Infrastructure.FileBased/: CrmMicroservice.Infrastructure.FileBased.csproj  FileBasedBranchRepository.cs  FileBasedContactRepository.cs  FileBasedRepositoryOptions.cs
src/Microservices/CrmMicroservice/CrmMicroservice.WebApi/: CatchUnhandledExceptionsPipelineBehaviour.cs  CreateContactCommand.cs  CreateContactCommandValidator.cs  CreateContactHandler.cs  CreateContactResponse.cs  CrmMicroservice.WebApi.csproj  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetContactByIdResponse.cs  Program.cs  Response.cs  ResponseExtensions.cs  Startup.cs  ValidateCreateContactCommandPipelineBehaviour.cs  ValidateRequestPipelineBehaviour.cs  ValidationExceptionActionFilter.cs  appsettings.json
src/Microservices/CrmMicroservice/CrmMicroservice.WebApi/Controllers/: BranchesController.cs  ContactsController.cs
src/Microservices/CrmMicroservice/CrmMicroservice.WebApi/Data/: branches.json  contacts.json
src/Microservices/CrmMicroservice/CrmMicroservice.WebApi/Operations/Contacts/: CreateContactCommand.cs  GetContactByIdQuery.cs  GetContactsByNameQuery.cs
src/Microservices/CrmMicroservice/CrmMicroservice.WebApi/PipelineBehaviors/: CatchUnhandledExceptionsPipelineBehavior.cs  ValidateRequestPipelineBehavior.cs
src/Microservices/CrmMicroservice/CrmMicroservice.WebApi/Properties/: launchSettings.json
