<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dgt.CrmMicroservice.WebApi</AssemblyName>
        <RootNamespace>Dgt.CrmMicroservice.WebApi</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn />
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn />
        <DefineConstants>TRACE</DefineConstants>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Options\Options\Options.csproj" />
      <ProjectReference Include="..\CrmMicroservice.Domain\CrmMicroservice.Domain.csproj" />
      <ProjectReference Include="..\CrmMicroservice.Infrastructure.FileBased\CrmMicroservice.Infrastructure.FileBased.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
